<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>{{ post.title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Post_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_SignBox_Design.css') }}">
        <style>
            #T{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #FFA500;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                text-align: left;
                padding: 10px;
                width: 69vw;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -120px;
                    left: 375px;
            }
            #L{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 69vw;
                height: 350px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -58px;
                    left: 375px;
                display: block;
            }
            #Del {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: relative;
                    top: -86px;
                    margin-left: 380px;
                cursor: pointer;   
                display: block;
            }
            #Del:hover{
                color: #B22222;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: transparent;
                font-size: 20px;
                text-decoration: none;
                color: #f2f2f263;               
                border: none;        
                height: 30px;
                position: relative;
                    top: -33px;
                    margin-left: 80vw;
                cursor: pointer;
            }
            #Back:hover{
                color: #F2F2F2;
            }
            #Modify {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: transparent;
                font-size: 20px;
                color: #f2f2f263;  
                text-decoration: none;             
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: relative;
                    top: -58.5px;
                    margin-left: calc(80vw + 140px);
                cursor: pointer;   
            }
            #Modify:hover{
                color: #FFA500;
            }
            @media (max-width: 1155px) {
                #Back {
                    margin-left: calc(600px);
                }
                #Modify {
                    margin-left: calc(700px);
                }
            }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('intro') }}">소개</a></div>
            <div><a href="{{ url_for('index') }}">공지사항</a></div>
            <div><a href="{{ url_for('noti') }}">게시판</a></div>
            <div><a href="{{ url_for('gallery') }}">자료실</a></div>
        </div>
        <div id="login-info" class="login-container">
            {% if 'user_id' in session %}
                <p class="welcome-message">
                    환영합니다!&nbsp;&nbsp;<span class="user-name">{{ session['last_name'] }}{{session['first_name'] }}님</span> 
                    <a href="{{url_for('mypage')}}" class="login-link">&nbsp;마이페이지&nbsp;</a> |
                    <a href="{{url_for('logout') }}" class="login-link">&nbsp;로그아웃</a>
                </p>
            {% else %}
                <a href="{{ url_for('inup') }}" class="login-link">Sign in&nbsp;&nbsp;</a>  |
                <a href="{{url_for('Signup') }}" class="login-link">&nbsp;&nbsp;Sign up</a>
            {% endif %}
        </div>
        <div id="post">
            <div><h2>공지사항</h2></div>
            <div><button id="Creat" onclick="Write()">글 작성하기</button></div>
        </div>
        <h1 id="T">{{ post.title }}</h1>
        <p id="L">{{ post.letter }}</p>
        <a id="Back" href="{{ url_for('search_post', keyword=request.args.get('keyword')) }}">[ 돌아가기 ]</a>
        <a id="Modify" href="{{ url_for('edit_post', post_id=post.id) }}">[ 수정하기 ]</a>
        <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
            <input type="submit" id="Del" value="[ 삭제하기 ]" onclick="return confirm('정말 삭제하시겠습니까?');">
        </form>
    </body>
</html>