<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>KSC_Web_Post</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Post_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_SignBox_Design.css') }}">
        <style>
            #title{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                width: 69vw;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -225px;
                    left: 375px;
                display: none;
            }
            @media (max-width: 768px) {
                #title {
                    width: 600px;
                }
            }
            #letter{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                resize: none;
                width: 69vw;
                height: 350px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -173px;
                    left: 375px;
                display: none;
            }
            #title_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: relative;
                    top: -189px;
                    left: 390px;
                display: none;
            }
            #letter_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: relative;
                    top: -96px;
                    left: 390px;
                display: none;
            }
            #title::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #letter::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #send {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: transparent;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: relative;
                    top: -162.5px;
                    margin-left: calc(80vw + 140px);
                cursor: pointer;   
                display: none;
                z-index: 3;
            }
            #send:hover{
                color: #FFA500;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;        
                height: 30px;
                position: relative;
                    top: 410px;
                    margin-left: 80vw;
                cursor: pointer;
                display: none;
            }
            #Back:hover{
                color: #F2F2F2;
            }
            #Real a{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 30px;
                color: #f2f2f263;               
                text-decoration: none;
                border: none;
            }
            #Real a:hover{
                color: #8FBFBF;
            }
            #Real{
               width: 600px;
            }
            li {
                font-size: 30px;
                font-weight: normal;
                padding-left: 45px; 
                list-style: none;
                opacity: 0;
                animation: fadeIn 0.5s forwards;
            }
            @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); } 
            to { opacity: 1; transform: translateY(0); }
            }   
            ul {
                position: relative;
                top: -250px;
                left: 37vw;
                overflow-y: auto;
            }
            @media (max-width: 935px) {
                ul {
                    left: 344.5px; 
                }
            }
            ul li::before {
            content: '✨'; 
            position: absolute; 
            left: 10px;
            font-size: 20px;
            }
            #keyword{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 18px;
                color: #FFA500;
                border: 3px dotted #f2f2f263;;
                background-color: transparent;
                outline: none;
                padding: 8px;
                position: absolute;
                    width: 260px;
                    height: 30px;
                margin-top: 9px;
                display: none;
            }
            #keyword::placeholder{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 18px;
                color: #f2f2f263;
            }
            #pagination {
                display: flex; 
                justify-content: center;
                margin-top: -200px; 
                left: 34vw;
                position: relative; 
            }
            @media (max-width: 935px) {
                #pagination {
                    left: 320px; 
                }
            }
            #pagination .page-number {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                border: solid 1px #f2f2f263; 
                color: #f2f2f263;
                padding: 10px 15px;
                margin: 10px 5px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            #pagination .page-number:hover {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                color: #F2F2F2;
                border-color: #FFA500;
            }
            #pagination .active {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                border: solid 2.5px #FFA500;
                color: #F2F2F2;
            }
            #login-info {
            font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
            font-size: 18px;
            color: #F2F2F2;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('Main.home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('Introduce.intro') }}">소개</a></div>
            <div><a href="{{ url_for('Posts.index') }}" onclick="resetSearch()">공지사항</a></div>
            <div><a href="{{ url_for('Notice.noti') }}">게시판</a></div>
            <div><a href="{{ url_for('Box.gallery') }}">자료실</a></div>
        </div>
        <div id="login-info" class="login-container">
            {% if 'user_id' in session %}
                <p class="welcome-message">
                    환영합니다!&nbsp;&nbsp;<span class="user-name">{{ session['last_name'] }}{{session['first_name'] }}님</span> 
                    <a href="{{url_for('MyPage.mypage')}}" class="login-link">&nbsp;마이페이지&nbsp;</a> |
                    <a href="{{url_for('MyPage.logout') }}" class="login-link">&nbsp;로그아웃</a>
                </p>
            {% else %}
                <a href="{{ url_for('InUp.inup') }}" class="login-link">Sign in&nbsp;&nbsp;</a>  |
                <a href="{{url_for('InUp.Signup') }}" class="login-link">&nbsp;&nbsp;Sign up</a>
            {% endif %}
        </div>
        <div id="post">
            <div><h2>공지사항</h2></div>
            <div><button id="Search" onclick="Find()">글 찾아보기</button></div>
            {% if 'user_id' in session %}
                <div><button id="Create" onclick="Write()">글 작성하기</button></div>
            {% endif %}
            <form action="/search" method="GET">
                <input type="text" id="keyword" name="keyword" placeholder="검색어를 입력하세요." pattern=".*\S+.*" oninvalid="this.setCustomValidity('검색어를 입력하세요.')" oninput="setCustomValidity('')" required>
            </form>
        </div>
            <div><button id="Back" onclick="Back()">[ 돌아가기 ]</button></div>
            <div id="title_n">-제목-</div>
            <div id="letter_n">-내용-</div>
            <div id="info">
                <form action="/post" method="post">
                    <p><input type="text" name="title" placeholder=" 제목을 입력하세요." id="title" required oninvalid="this.setCustomValidity('제목을 입력하세요.')"></p>
                    <p><textarea name="letter" placeholder=" 내용을 입력하세요." id="letter" required oninvalid="this.setCustomValidity('내용을 입력하세요.')"></textarea></p>
                    <input type="submit" name="send" value="[ 작성완료 ]" id="send">
                </form>
            </div>
            <div id="Real">
                <ul id="postList">
                    {% for post in posts %}
                        <li><h3><a href="{{ url_for('Posts.post_detail', post_id=post.id) }}">{{ post.title }}</a></h3></li>
                    {% endfor %}
                </ul>
                <div id="pagination">
                    <div id="pageNumbers"></div>
                </div>
            </div>
        <script>
            let currentPage = 1;
            const postsPerPage = 5; 
            let posts = [];
            const postList = document.getElementById('postList');
            const pageNumbersContainer = document.getElementById('pageNumbers');
            function displayPosts(page) {
                postList.innerHTML = '';
                const start = (page - 1) * postsPerPage;
                const end = start + postsPerPage;
                const currentPosts = posts.slice().reverse().slice(start, end);
                currentPosts.forEach((post, index) => {
                    postList.appendChild(post);
                    post.style.opacity = 0;
                    setTimeout(() => {
                        post.style.opacity = 1; 
                    }, index * 150); 
                });
                updatePagination(); 
            }
            function updatePagination() {
                const totalPages = Math.ceil(posts.length / postsPerPage);
                pageNumbersContainer.innerHTML = ''; 
                for (let i = 1; i <= totalPages; i++) {
                    const pageButton = document.createElement('span');
                    pageButton.textContent = i;
                    pageButton.classList.add('page-number');
                    if (i === currentPage) {
                        pageButton.classList.add('active'); 
                    }
                    pageButton.onclick = function() {
                        currentPage = i; 
                        displayPosts(currentPage); 
                    };
                    pageNumbersContainer.appendChild(pageButton); 
                }
            }
            window.onload = function() {
                const keywordValue = document.getElementById('keyword').value.trim();
                const searchButton = document.getElementById('Search');
                const keywordInput = document.getElementById('keyword');
                if (keywordValue !== "") {         
                    keywordInput.style.display = 'block';
                    keywordInput.style.borderColor = '#F2F2F2';
                    searchButton.style.color = '#F2F2F2';
                } else {
                    keywordInput.style.display = 'none';
                    searchButton.style.color = '#f2f2f263';
                    keywordInput.style.borderColor = '#f2f2f263';
                }
                posts = Array.from(postList.children);
                displayPosts(currentPage);
                getWindowSize();
            }
            function Write() {
                document.getElementById('title').style.display = 'block'; 
                document.getElementById('letter').style.display = 'block';
                document.getElementById('title_n').style.display = 'block';
                document.getElementById('letter_n').style.display = 'block';
                document.getElementById('send').style.display = 'block';
                document.getElementById('Back').style.display = 'block';
                document.getElementById('Real').style.display = 'none';
                document.getElementById('Search').style.display = 'none'; 
                document.getElementById('keyword').style.display = 'none';
                document.getElementById('Create').style.color = '#F2F2F2';
            }
            function Back() {
                document.getElementById('title').style.display = 'none'; 
                document.getElementById('letter').style.display = 'none';
                document.getElementById('title_n').style.display = 'none';
                document.getElementById('letter_n').style.display = 'none';
                document.getElementById('send').style.display = 'none';
                document.getElementById('Back').style.display = 'none';
                document.getElementById('Real').style.display = 'block';
                document.getElementById('Search').style.display = 'block'; 
                document.getElementById('Create').style.color = '#f2f2f263';
                const keywordValue = document.getElementById('keyword').value.trim();
                const searchButton = document.getElementById('Search');
                const keywordInput = document.getElementById('keyword');
                if (keywordValue !== "") {
                    keywordInput.style.display = 'block';
                    keywordInput.style.borderColor = '#F2F2F2';
                    searchButton.style.color = '#F2F2F2';
                } else {
                    keywordInput.style.display = 'none';
                    searchButton.style.color = '#f2f2f263';
                    keywordInput.style.borderColor = '#f2f2f263';
                }
            }
            function Find() {
                const keywordInput = document.getElementById('keyword');
                keywordInput.style.display = 'block';
                keywordInput.focus();
            }
            function Dot(){
                document.getElementById('keyword').style.borderColor = '#f2f2f263';
            }
            function getWindowSize() {
                const width = window.innerWidth;
                const height = window.innerHeight;
                console.log(`현재 웹페이지 크기: ${width}px x ${height}px`);
                return { width, height };
            }
        </script>
    </body>
</html>