<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>{{ question.title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Notice_QA_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_SignBox_Design.css') }}">
        <style>
            #Write{
                margin-bottom: 3px;
            }
            #T{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #FFA500;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                text-align: left;
                padding: 10px;
                width: 69vw;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -220px;
                    left: 375px;
            }
            #L{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 69vw;
                height: 350px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -160px;
                    left: 375px;
                display: block;
            }
            #Del {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: absolute;
                    top: 730px;
                    margin-left: 380px;
                cursor: pointer;   
                display: block;
            }
            #Del:hover{
                color: #B22222;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: transparent;
                font-size: 20px;
                text-decoration: none;
                color: #f2f2f263;               
                border: none;        
                height: 30px;
                position: absolute;
                    top: 730px;
                    margin-left: 80vw;
                cursor: pointer;
            }
            #Back:hover{
                color: #F2F2F2;
            }
            #Modify {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: transparent;
                font-size: 20px;
                color: #f2f2f263;  
                text-decoration: none;             
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: absolute;
                    top: 730px;
                    margin-left: calc(80vw + 140px);
                cursor: pointer;   
            }
            #Modify:hover{
                color: #FFA500;
            }
            @media (max-width: 1155px) {
                #Back {
                    margin-left: calc(600px);
                }
                #Modify {
                    margin-left: calc(700px);
                }
            }
            #AT{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #FFA500;
                background-color: #0D0D0D;
                border: 4px solid #A0CD60;
                border-radius: 8px;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 69vw;
                height: 50px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: 350px;
                    left: 330px;
                display: block;
            }
            #AL{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #6D5873;
                border-radius: 8px;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 69vw;
                height: 100px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: 375px;
                    left: 330px;
                display: block;
            }
            #WT{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px dotted #ad8fbf;
                border-radius: 8px;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 69vw;
                height: 50px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: absolute;
                    top: 850px;
                    left: 375px;
                display: block;
            }
            #WL{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px dotted #b98fbf;
                border-radius: 8px;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 69vw;
                height: 100px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: absolute;
                    top: 950px;
                    left: 375px;
                display: block;
                resize: none;
            }
            #Asend {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: transparent;
                font-size: 20px;
                color: #f2f2f263;  
                text-decoration: none;             
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: absolute;
                top: 1100px;
                    margin-left: calc(80vw + 140px);
                cursor: pointer;   
            }
            #Asend:hover{
                color: #FFA500;
            }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('Main.home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('Introduce.intro') }}">소개</a></div>
            <div><a href="{{ url_for('Posts.index') }}" onclick="resetSearch()">공지사항</a></div>
            <div><a href="{{ url_for('Notice.noti') }}">게시판</a></div>
            <div><a href="{{ url_for('Box.gallery') }}">자료실</a></div>
        </div>
        <div id="login-info" class="login-container">
            {% if 'user_id' in session %}
                <p class="welcome-message">
                    환영합니다!&nbsp;&nbsp;<span class="user-name">{{ session['last_name'] }}{{session['first_name'] }}님</span> 
                    <a href="{{url_for('MyPage.mypage')}}" class="login-link">&nbsp;마이페이지&nbsp;</a> |
                    <a href="{{url_for('MyPage.logout') }}" class="login-link">&nbsp;로그아웃</a>
                </p>
            {% else %}
                <a href="{{ url_for('InUp.inup') }}" class="login-link">Sign in&nbsp;&nbsp;</a>  |
                <a href="{{url_for('InUp.Signup') }}" class="login-link">&nbsp;&nbsp;Sign up</a>
            {% endif %}
        </div>
        <div id="noti">
            <div><h2>게시판</h2></div>
            <div id="noti_name">Q&A 게시판</div>
                <div><button id="Look" onclick="SA()">답변 보러가기</button></div>
                {% if 'user_id' in session %}
                    <div><button id="Write" onclick="SW()">답변 작성하기</button></div>
                {% endif %}
        </div>
        <h1 id="T">{{ question.title }}</h1>
        <p id="L">{{ question.letter }}</p> 
        <div id="answer_n">답변</div>
        <div>
            <ul>
                {% for answer in answers %}
                <li>
                    <div id="AT">{{ answer.title }}</div>
                    <div id="AL">{{ answer.letter }}</div>
                    <br> <br> <br> <br> <br> <br> <br> 
                </li>
                {% endfor %}
            </ul>
        </div>
        {% if 'user_id' in session %}
            <form action="{{ url_for('Notice.submit_answer', question_id=question.id) }}" method="POST">
                <p><input type="text" name="title" placeholder="답변 제목을 입력하세요." id="WT" required oninvalid="this.setCustomValidity('답변 제목을 입력하세요.')"></p>
                <p><textarea name="letter" placeholder="답변 내용을 입력하세요." id="WL" required oninvalid="this.setCustomValidity('답변 내용을 입력하세요.')"></textarea></p>
                <input type="submit" name="send" value="[ 답변제출 ]" id="Asend">
            </form>
        <!--유저가 아닌 경우 답변 칸이 아예 사라짐, 공백 문제 해결해야 함 -->
        {% endif %}
        <!-- 수정, 삭제 기능 삭제하기 -->
        <a id="Back" href="{{ url_for('Notice.search_question', question_id=question.id, keyword=request.args.get('keyword')) }}">[ 돌아가기 ]</a>
        <a id="Modify" href="{{ url_for('Notice.edit_question', question_id=question.id) }}">[ 수정하기 ]</a>
        <form action="{{ url_for('Notice.delete_question', question_id=question.id) }}" method="POST">
            <input type="submit" id="Del" value="[ 삭제하기 ]" onclick="return confirm('정말 삭제하시겠습니까?');">
        </form>
        <script>
            function SW() {
            window.scrollTo({
                top: 370,
                behavior: 'smooth' 
            });
            }
            function SA() {
            window.scrollTo({
                top: 1200,
                behavior: 'smooth' 
            });
            }
        </script>
    </body>
</html>