<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>Notice_Edit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Post_Design.css') }}">
        <style>
            #title{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                width: 990px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 200px; 
                    right: 50px;
                display: block;
            }
            #letter{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                resize: none;
                width: 990px;
                height: 350px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 320px; 
                    right: 50px;
                display: block;
            }
            #title_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 163px; 
                    right: 55px;
                display: block;
            }
            #letter_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 283px; 
                    right: 55px;
                display: block;
            }
            #title::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #letter::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #Finsh {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;
                text-decoration: none;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: fixed;
                    top: 717px; 
                    right: 58px;   
                cursor: pointer;   
                display: block;
                z-index: 1;    
            }
            #Finsh:hover{
                color: #FFA500;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;  
                text-decoration: none;             
                border: none;            
                width: 200px;
                height: 30px;
                position: fixed;
                    top: 720px; 
                    right: 80px;
                cursor: pointer;
            }
            #Back:hover{
                color: #F2F2F2;
            }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('intro') }}">소개</a></div>
            <div><a href="{{ url_for('index') }}">공지사항</a></div>
            <div><a href="{{ url_for('noti') }}">게시판</a></div>
            <div><a href="{{ url_for('inup') }}">Sign inㆍSign up</a></div>
        </div> 
        <div id="question">
            <div><h2>게시판</h2></div>
            <div><button id="Create" onclick="Write()">질문 작성하기</button></div>
        </div>
        <div id="title_n">-질문-</div>
        <div id="letter_n">-내용-</div>
        <div id="info">
            <form action="{{ url_for('edit_question', question_id=question.id) }}" method="POST">
                <p><input type="text" id="title" name="title" value="{{ question.title }}", placeholder=" 질문을 입력하세요.", required oninvalid="this.setCustomValidity('질문을 입력하세요.')"></p> 
                <p><textarea  id="letter", name="letter", placeholder=" 내용을 입력하세요.", required oninvalid="this.setCustomValidity('내용을 입력하세요.')">{{ question.letter }}</textarea></p>
                <input type="submit" name="send" value="[ 수정완료 ]" id="Finsh">
            </form>
        <a href="{{ url_for('question_detail', question_id=question.id) }}" id="Back">[ 돌아가기 ]</a>
        <script>
            window.onload = function() {
            var input = document.getElementById('title');
            input.focus();
            input.setSelectionRange(input.value.length, input.value.length);
            };
        </script>   
    </body>
</html>