<!DOCTYPE html> 
<html>
    <head>
        <title>KSC_Web_Main</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            body{
                background-color: #0D0D0D;
                width: 100%;
                height: 100%;
            }
            #title{
                display: grid;
                grid-template-rows: 1fr 1fr;
                text-align: left;
                position: absolute;
                top: 50%;
                left: 7%;
                transform: translateY(-50%); 
                align-items: center;
            }
            #title_1 {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 55px;
                color: #F2F2F2;
                text-decoration: none;
                text-align: left;
                display: block;
                opacity: 0;
                animation-name: Show;
                animation-duration: 2.5s; 
                animation-fill-mode: forwards;  
                animation-delay: 0s;    
            }
            #title_2 {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 55px;
                color: #8FBFBF;
                text-decoration: none;
                margin-top: 8px;
                display: block;
                opacity: 0;
                animation-name: Show;
                animation-duration: 2.5s; 
                animation-fill-mode: forwards;
                animation-delay: 1.5s;
            }
            #index{
                position: absolute;
                top: 50%;
                left: 60%;
                transform: translateY(-50%);
                opacity: 0;
                animation-name: Show;
                animation-duration: 1s; 
                animation-fill-mode: forwards;
                animation-delay: 3s;
            }
            a {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 40px;
                color: #F2F2F2;
                color: #f2f2f263;
                text-decoration: none;
            }
            li {
                font-size: 30px;
                color: #8FBFBF;
                font-weight: normal;
                padding-left: 5px;
                margin-bottom: 20px
            }  
            a:hover {
                color: #FFA500;
            }
            @keyframes Show {
                from { opacity: 0; }
                to { opacity: 1; }
            }
        </style>   
    </head> 
    <body>
        <div id="title">
            <div id="title_1"><strong>당신을 환영합니다.</strong></div>
            <div id="title_2"><strong>이곳은 경설컴입니다.</strong></div>
        </div>
        <div id="index">
            <ul>
                <li><a href="/i">소개</a></li>
                <li><a href="/p">공지사항</a</li>
                <li><a href="/noti">게시판</a></li>
                <li><a href="inup">Sign inㆍSign up</a></li>
            </ul>
        </div>
    </body>
</html>