<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>KSC_Web_Notice_Q&A</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Notice_QA_Design.css') }}">
        <style>
            #title{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                width: 990px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 200px; 
                    right: 50px;
                display: none;
            }
            #letter{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                resize: none;
                width: 990px;
                height: 350px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 320px; 
                    right: 50px;
                display: none;
            }
            #title_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 163px; 
                    right: 55px;
                display: none;
            }
            #letter_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: fixed;
                    top: 283px; 
                    right: 55px;
                display: none;
            }
            #title::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #letter::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #send {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: fixed;
                    top: 720px; 
                    right: 55px;   
                cursor: pointer;   
                display: none;    
            }
            #send:hover{
                color: #FFA500;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;        
                height: 30px;
                position: fixed;
                    top: 720px; 
                    right: 80px;   
                cursor: pointer;
                display: none;    
            }
            #Back:hover{
                color: #F2F2F2;
            }
            #Real a{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 30px;
                color: #f2f2f263;               
                text-decoration: none;
                border: none;
            }
            #Real a:hover{
                color: #8FBFBF;
            }
            li {
                font-size: 30px;
                color: #FFA500;
                padding-left: 5px;
                font-weight: normal;
            }   
            ul {
                position: fixed;
                top: 145px;
                left: 550px;
            }
            #keyword{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 18px;
                color: #FFA500;
                border: 3px dotted #f2f2f263;;
                background-color: transparent;
                outline: none;
                padding: 8px;
                width: 260px;
                height: 30px;
                margin-top: 9px;
                display: none;
            }
            #keyword::placeholder{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 18px;
                color: #f2f2f263;
            }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('intro') }}">소개</a></div>
            <div><a href="{{ url_for('index') }}" onclick="resetSearch()">공지사항</a></div>
            <div><a href="{{ url_for('noti') }}">게시판</a></div>
            <div><a href="{{ url_for('inup') }}">Sign inㆍSign up</a></div>
        </div>
        <div id="noti">
            <div><h2>게시판</h2></div>
            <div id="noti_name">Q&A 게시판</div>
            <div><button id="Create" onclick="Write()">글 작성하기</button></div>  
            <div><button id="Search" onclick="Find()">글 찾아보기</button></div>
            <form action="/search" method="GET">
                <input type="text" id="keyword" name="keyword" placeholder="검색어를 입력하세요." pattern=".*\S+.*" oninvalid="this.setCustomValidity('검색어를 입력하세요.')" oninput="setCustomValidity('')" required>
            </form>
        </div>
        <div><button id="Back" onclick="Back()">[ 돌아가기 ]</button></div>
        <div id="title_n">-제목-</div>
        <div id="letter_n">-내용-</div>
        <div id="info">
            <form action="{{ url_for('noti_QA_q') }}" method="post">
                <p><input type="text" name="title" placeholder=" 제목을 입력하세요." id="title" required oninvalid="this.setCustomValidity('제목을 입력하세요.')"></p>
                <p><textarea name="letter" placeholder=" 내용을 입력하세요." id="letter" required oninvalid="this.setCustomValidity('내용을 입력하세요.')"></textarea></p>
                <input type="submit" name="send" value="[ 작성완료 ]" id="send">
            </form>
        </div>
        <div id="Real">
            <ul>
                {% for question in Questions %}
                <li><h3><a href="{{ url_for('question.question_detail', question_id=question.id) }}">{{ question.title }}</a></h3></li>
                {% endfor %}
            </ul>
        </div>
        <script>
            window.onload = function() {
                const keywordValue = document.getElementById('keyword').value.trim();
                const searchButton = document.getElementById('Search');
                const keywordInput = document.getElementById('keyword');
                if (keywordValue !== "") {         
                    keywordInput.style.display = 'block';
                    keywordInput.style.borderColor = '#F2F2F2';
                    searchButton.style.color = '#F2F2F2';
                } else {
                    keywordInput.style.display = 'none';
                    searchButton.style.color = '#f2f2f263';
                    keywordInput.style.borderColor = '#f2f2f263';
                }
            }
            function Write() {
                document.getElementById('title').style.display = 'block'; 
                document.getElementById('letter').style.display = 'block';
                document.getElementById('title_n').style.display = 'block';
                document.getElementById('letter_n').style.display = 'block';
                document.getElementById('send').style.display = 'block';
                document.getElementById('Back').style.display = 'block';
                document.getElementById('Real').style.display = 'none';
                document.getElementById('Search').style.display = 'none'; 
                document.getElementById('keyword').style.display = 'none';
                document.getElementById('Create').style.color = '#F2F2F2';
            }
            function Back() {
                document.getElementById('title').style.display = 'none'; 
                document.getElementById('letter').style.display = 'none';
                document.getElementById('title_n').style.display = 'none';
                document.getElementById('letter_n').style.display = 'none';
                document.getElementById('send').style.display = 'none';
                document.getElementById('Back').style.display = 'none';
                document.getElementById('Real').style.display = 'block';
                document.getElementById('Search').style.display = 'block'; 
                document.getElementById('Create').style.color = '#f2f2f263';
                const keywordValue = document.getElementById('keyword').value.trim();
                const searchButton = document.getElementById('Search');
                const keywordInput = document.getElementById('keyword');
                if (keywordValue !== "") {
                    keywordInput.style.display = 'block';
                    keywordInput.style.borderColor = '#F2F2F2';
                    searchButton.style.color = '#F2F2F2';
                } else {
                    keywordInput.style.display = 'none';
                    searchButton.style.color = '#f2f2f263';
                    keywordInput.style.borderColor = '#f2f2f263';
                }
            }
            function Find() {
                const keywordInput = document.getElementById('keyword');
                keywordInput.style.display = 'block';
                keywordInput.focus();
            }
            function Dot(){
                document.getElementById('keyword').style.borderColor = '#f2f2f263';
            }
        </script>
    </body>
</html>