<!DOCTYPE html> 
<html>
    <head>
        <title>Web_Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0"> 
    </head>
        <style>
           
           body{
                background-color: #0D0D0D;
           }
           
           h1 a {
                color: #8FBFBF;
                text-decoration: none;
            }
            
            div a {
                color: #F2F2F2;
                text-decoration: none;
            }


            h1{
                font-size: 32px;
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                color: #2C403E;
                text-align: center;
                border: 5px solid #0D0D0D;
                background-color: #0D0D0D;
                padding: 12px;
                margin: 0px;
                display: block;
                /* block은 화면 전체를 사용한다. */
            }

            #content{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                text-align: center;
                border: 5px solid #2C403E;
                background-color: #2C403E;
                padding: 1px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                /* 1fr은 나머지의 n등분을 의미한다. */
            }
           
            #content div:hover{
                transform: scale(1.08);
            }
           
            #content div{
                transition: transform 0.2s ease; 
            }
           

            h2{
                border-right: 2.5px solid #2C403E;
                height: 24px;
                width: 110px;
            }


        </style>
    <body>
        <h1><a href="KSC_Web_Main_Basic.html">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('templates', filename='KSC_Web_introduce.html') }}">소개</a></div>
            <div><a href="#">공지사항</a></div>
            <div><a href="/Post">게시판</a></div>
            <div><a href="#">자료실</a></div>
        </div>
    </body>
</html>