<!DOCTYPE html>
<html lang="kr">
<head>
    <title>공지사항</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Post_Design.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0; /* 기본 마진 제거 */
        }
        #top-section {
            display: flex;
            justify-content: space-between; /* 양쪽으로 나누기 */
            align-items: flex-start; /* 상단 정렬 */
            padding: 20px; /* 패딩 추가 */
            height: 100%; /* 전체 높이 사용 */
        }
        #left-section {
            width: 30%; /* 왼쪽 영역 너비 30% */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 왼쪽 정렬 */
            padding: 10px; /* 내부 여백 추가 */
            box-sizing: border-box; /* 패딩 포함하여 전체 너비 계산 */
            overflow-y: auto; /* 세로 스크롤 활성화 */
        }
        #right-section {
            width: 70%; /* 오른쪽 영역 너비 70% */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 왼쪽 정렬 */
            padding: 20px; /* 패딩 추가 */
            overflow-y: auto; /* 세로 스크롤 활성화 */
            box-sizing: border-box; /* 패딩 포함하여 전체 너비 계산 */
            margin-left: 50px;
        }
        #title {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 2vw; /* 반응형 글자 크기 */
            color: #F2F2F2;
            background-color: #0D0D0D;
            border: 4px solid #8FBFBF;
            padding: 10px;
            width: 90%; /* 화면 너비에 맞게 설정 */
            max-width: 990px; /* 최대 너비 설정 */
            text-decoration: none;
            outline: none;   
            display: none; /* 기본적으로 숨김 */
        }
        #letter {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 2vw; /* 반응형 글자 크기 */
            color: #F2F2F2;
            background-color: #0D0D0D;
            border: 4px solid #8FBFBF;
            padding: 10px;
            resize: none;
            width: 100%; /* 화면 너비에 맞게 설정 */
            max-width: 990px; /* 최대 너비 설정 */
            min-width: 700px;
            height: 40vh; /* 높이를 화면 비율에 맞게 설정 */
            text-decoration: none;
            outline: none;   
            display: none; /* 기본적으로 숨김 */
        }
        #title_n {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 1.4vw; /* 반응형 글자 크기 */
            font-weight: 600;
            color: #FFA500;
            width: 90%; /* 화면 너비에 맞게 설정 */
            max-width: 1000px; /* 최대 너비 설정 */
            text-decoration: none;
            outline: none;   
            display: none; /* 기본적으로 숨김 */
            margin-bottom: 20px;
        }
        #letter_n {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 1.4vw; /* 반응형 글자 크기 */
            font-weight: 500;
            color: #FFA500;
            width: 90%; /* 화면 너비에 맞게 설정 */
            max-width: 1000px; /* 최대 너비 설정 */
            text-decoration: none;
            outline: none;   
            display: none; /* 기본적으로 숨김 */
        }
        #send {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            background-color: #0D0D0D;
            font-size: 20px;
            color: #f2f2f263;               
            border: none;     
            height: 30px;
            width: 100px;
            min-width: 100px;
            cursor: pointer;   
            display: none; /* 기본적으로 숨김 */
        }
        #send:hover {
            color: #FFA500;
        }
        #Back {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            background-color: #0D0D0D;
            font-size: 20px;
            color: #f2f2f263;               
            border: none;        
            height: 30px;
            cursor: pointer;
            display: none; /* 기본적으로 숨김 */
        }
        #Back:hover {
            color: #F2F2F2;
        }
        #Real a {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 30px;
            color: #f2f2f263;               
            text-decoration: none;
            border: none;
        }
        #Real a:hover {
            color: #8FBFBF;
        }
        li {
            font-size: 30px;
            color: #FFA500;
            padding-left: 30px; /* 주황색 점과 텍스트 간격 조정 */
            font-weight: normal;
            list-style: none; /* 기본 리스트 스타일 제거 */
            position: relative; /* 위치 지정 */
            opacity: 0; /* 초기 상태에서 투명하게 설정 */
            animation: fadeIn 0.5s forwards; /* 애니메이션 적용 */
        }   
        ul {
            width: 100%; /* 전체 너비 */
            padding: 0; /* 기본 패딩 제거 */
            margin: 0; /* 기본 마진 제거 */
        }
        ul li::before {
            content: '✨'; /* 주황색 점 추가 */
            color: #FFA500; /* 점의 색상 */
            position: absolute; /* 절대 위치 지정 */
            left: 0; /* 왼쪽에 위치 */
            font-size: 15px; /* 점의 크기 */
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); } /* 시작 상태에서 약간 아래로 이동 */
            to { opacity: 1; transform: translateY(0); } /* 최종 상태 */
        }
        #pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #pagination .page-number {
            background-color: #0D0D0D;
            color: #f2f2f263;
            border: none;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #pagination .page-number:hover {
            background-color: #8FBFBF;
            color: #FFFFFF;
        }
        #pagination .active {
            background-color: #8FBFBF;
            color: #FFFFFF; /* 현재 페이지 버튼 색상 */
        }
        #keyword {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 2vw; /* 반응형 글자 크기 */
            color: #FFA500;
            border: 3px dotted #f2f2f263;
            background-color: transparent;
            outline: none;
            padding: 8px;
            width: 90%; /* 비율에 맞춰 너비 조정 */
            max-width: 260px; /* 최대 너비 설정 */
            height: 30px;
            margin-top: 9px;
            display: none; /* 기본적으로 숨김 */
        }
        #keyword::placeholder {
            font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
            font-size: 1.8vw; /* 반응형 글자 크기 */
            color: #f2f2f263;
        }
    </style>
</head> 
<body>
    <h1><a href="{{ url_for('home') }}">경설컴</a></h1>
    <div id="content">
        <div><a href="{{ url_for('intro') }}">소개</a></div>
        <div><a href="{{ url_for('index') }}" onclick="resetSearch()">공지사항</a></div>
        <div><a href="{{ url_for('noti') }}">게시판</a></div>
        <div><a href="{{ url_for('inup') }}">Sign inㆍSign up</a></div>
    </div>
    
    <div id="top-section">
        <div id="left-section">
            <div id="post">
                <h2>공지사항</h2>
                <button id="Create" onclick="Write()">글 작성하기</button>
                <button id="Search" onclick="Find()">글 찾아보기</button>
                <form action="/search" method="GET">
                    <input type="text" id="keyword" name="keyword" placeholder="검색어를 입력하세요." pattern=".*\S+.*" oninvalid="this.setCustomValidity('검색어를 입력하세요.')" oninput="setCustomValidity('')" required>
                </form>
            </div>
        </div>
        
        <div id="right-section">
            <div id="title_n">제목</div>

            <div>
                <form action="/post" method="post">
                    <p><input type="text" name="title" placeholder=" 제목을 입력하세요." id="title" required oninvalid="this.setCustomValidity('제목을 입력하세요.')"></p>
                    <div id="letter_n">내용</div>
                    <p><textarea name="letter" placeholder=" 내용을 입력하세요." id="letter" required oninvalid="this.setCustomValidity('내용을 입력하세요.')"></textarea></p>
                    <div style="display: flex; justify-content: space-between; width: 100%;"> <!-- 버튼을 담을 div 추가 -->
                        <input type="submit" name="send" value="[ 작성완료 ]" id="send">
                        <button type="button" id="Back" onclick="Back()">[ 돌아가기 ]</button>
                    </div>
                </form>
            </div>
            <div id="Real">
                <ul id="postList">
                    {% for post in posts %}
                        <li><h3><a href="{{ url_for('post_detail', post_id=post.id) }}">{{ post.title }}</a></h3></li>
                    {% endfor %}
                </ul>
                <div id="pagination">
                    <div id="pageNumbers"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const postsPerPage = 5; // 한 페이지에 표시할 글 수
        let posts = []; // 전체 포스트 목록을 저장하는 배열
        const postList = document.getElementById('postList');
        const pageNumbersContainer = document.getElementById('pageNumbers');

        // 페이지 로드 시 초기화
        window.onload = function() {
            // 전체 글 목록 가져오기
            posts = Array.from(postList.children); // li 요소를 배열로 변환
            displayPosts(currentPage);
        }

        function displayPosts(page) {
            postList.innerHTML = ''; // 현재 목록 비우기

            // 시작 인덱스와 끝 인덱스 계산
            const start = (page - 1) * postsPerPage;
            const end = start + postsPerPage;

            // 현재 페이지의 글 목록 표시
            const currentPosts = posts.slice().reverse().slice(start, end); // 가장 최신 글이 위로 오도록 정렬
            currentPosts.forEach((post, index) => {
                postList.appendChild(post);
                post.style.opacity = 0; // 초기 상태에서 투명하게 설정
                // 차례대로 나타나게 함
                setTimeout(() => {
                    post.style.opacity = 1; // 점차 나타나게 설정
                }, index * 150); // 각 글마다 150ms 간격으로 나타나게 함
            });

            // 페이지 버튼 업데이트
            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(posts.length / postsPerPage);
            pageNumbersContainer.innerHTML = ''; // 기존 숫자 버튼 초기화
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('span');
                pageButton.textContent = i;
                pageButton.classList.add('page-number');
                if (i === currentPage) {
                    pageButton.classList.add('active'); // 현재 페이지 버튼 강조
                }
                pageButton.onclick = function() {
                    currentPage = i; // 클릭한 페이지로 이동
                    displayPosts(currentPage);
                };
                pageNumbersContainer.appendChild(pageButton);
            }
        }

        function Write() {
            document.getElementById('title').style.display = 'block'; 
            document.getElementById('letter').style.display = 'block';
            document.getElementById('title_n').style.display = 'block';
            document.getElementById('letter_n').style.display = 'block';
            document.getElementById('send').style.display = 'block';
            document.getElementById('Back').style.display = 'block';
            document.getElementById('Real').style.display = 'none';
            document.getElementById('Search').style.display = 'none'; 
            document.getElementById('keyword').style.display = 'none';
            document.getElementById('Create').style.color = '#F2F2F2';
        }

        function Back() {
            document.getElementById('title').style.display = 'none'; 
            document.getElementById('letter').style.display = 'none';
            document.getElementById('title_n').style.display = 'none';
            document.getElementById('letter_n').style.display = 'none';
            document.getElementById('send').style.display = 'none';
            document.getElementById('Back').style.display = 'none';
            document.getElementById('Real').style.display = 'block';
            document.getElementById('Search').style.display = 'block'; 
            document.getElementById('Create').style.color = '#f2f2f263';
            const keywordValue = document.getElementById('keyword').value.trim();
            const searchButton = document.getElementById('Search');
            const keywordInput = document.getElementById('keyword');
            if (keywordValue !== "") {
                keywordInput.style.display = 'block';
                keywordInput.style.borderColor = '#F2F2F2';
                searchButton.style.color = '#F2F2F2';
            } else {
                keywordInput.style.display = 'none';
                searchButton.style.color = '#f2f2f263';
                keywordInput.style.borderColor = '#f2f2f263';
            }
        }

        function Find() {
            const keywordInput = document.getElementById('keyword');
            keywordInput.style.display = 'block';
            keywordInput.focus();
        }

        function Dot() {
            document.getElementById('keyword').style.borderColor = '#f2f2f263';
        }
    </script>
</body>
</html>
