<!DOCTYPE html> 
<html>
    <head>
        <title>KSC_Web_Sign_in</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <style>
            .flash {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
        .flash.danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
            #LogBox{
                display: grid;
                grid-template-rows: 1fr, 1fr, 1fr;
                justify-items: center; 
                margin-top: 130px;
            }
            #ButtonBox{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                justify-items: center; 
                margin-top: 30px;
            }
            #ID, #PW{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 20px;
                color: #FFA500;
                background-color: #0D0D0D;
                border: 3.5px solid #8FBFBF;
                padding: 10px;
                width: 300px;
                text-decoration: none;
                outline: none;
                border-radius: 7px;
            }
            #ID::placeholder,#PW::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #enter, #creat {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                text-decoration: none;
                cursor: pointer;   
            }
            #enter:hover{
                color: #FFA500;
            }
            #creat:hover{
                color: #FFA500;
            }
            #Two{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-top: -18.7%; 
            }
            .eye {
                border: none;
                background-color: transparent;
                position: relative; 
                margin: 0px 2px;
                cursor: pointer;
            }
            .Out {
                position: relative;
                width: 30px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #F2F2F2;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #In_1, #In_2 {
                width: 11px;
                height: 11px;
                border-radius: 100%;
                background-color: #F2F2F2;
                transition: transform 0.3s ease;
            }
        </style>   
    </head> 
    <body>
        <h1><a href="{{ url_for('home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="/i">소개</a></div>
            <div><a href="/p">공지사항</a></div>
            <div><a href="/noti">게시판</a></div>
            <div><a href="/gallery">자료실</a></div>
        </div>

         <!-- Flash 메시지 표시 -->
         {% with messages = get_flashed_messages(with_categories=true) %}
         {% if messages %}
           <div id="flash-messages">
             {% for category, message in messages %}
               <div class="flash {{ category }}">{{ message }}</div>
             {% endfor %}
           </div>
         {% endif %}
       {% endwith %}

        <!-- 로그인 폼 -->
        <form method="POST" action="{{ url_for('inup') }}">
            <div id="LogBox">
                <p><input type="text" name="ID" placeholder=" ID" id="ID" required oninvalid="this.setCustomValidity('ID를 입력하세요.')"></p>
                <p><input type="password" name="PW" placeholder=" Password" id="PW" required oninvalid="this.setCustomValidity('Password를 입력하세요.')"></p>
                <div id="ButtonBox">
                    <input type="submit" name="enter" value="[ Sign in ]" id="enter">
                    <a href="{{ url_for('Signup') }}" id="creat">[ Sign up ]</a> 
                </div>
            </div>
        </form>
        <div id="Two">
            <button class="eye" onclick="Hide(); Close();">
                <div class="Out">
                    <div id="In_1"></div>
                </div>
            </button>
            <button class="eye" onclick="Hide(); Close();">
                <div class="Out">
                    <div id="In_2"></div>
                </div>
            </button>
        </div>    
        <script>
            let direction = 1; 
            function moveEyes() {
                const Ineye_1 = document.getElementById("In_1");
                const Ineye_2 = document.getElementById("In_2");
                Ineye_1.style.transform = `translateX(${3.5 * direction}px)`;
                Ineye_2.style.transform = `translateX(${3.5 * direction}px)`;
                direction = direction * -1;
            }
            window.onload = function() {
                intervalId = setInterval(moveEyes, 1000);
            }
            function startInterval() {
                if (!intervalId) {
                    intervalId = setInterval(moveEyes, 1000);
                }
            }
            function Hide() {
                var PasswordInput = document.getElementById("PW");
                if (PasswordInput.type === "password") {
                    PasswordInput.type = "text";
                } else {
                    PasswordInput.type = "password";
                }
            }
            function Close() {
                var PasswordInput = document.getElementById("PW");
                var Ineye_1 = document.getElementById("In_1");
                var Ineye_2 = document.getElementById("In_2");
                if (PasswordInput.type === "password") {
                    Ineye_1.style.height = '3px'; 
                    Ineye_2.style.height = '3px';
                    Ineye_1.style.borderRadius = '30%';
                    Ineye_2.style.borderRadius = '30%';
                    clearInterval(intervalId);
                    intervalId = null;
                } else {
                    Ineye_1.style.height = '11px'; 
                    Ineye_2.style.height = '11px';
                    Ineye_1.style.borderRadius = '100%';
                    Ineye_2.style.borderRadius = '100%';
                    startInterval();
                }
            }
            function Down() {
                var Ineye_1 = document.getElementById("In_1");
                Ineye_1.style.transform = 'translateY(2.5px)';
                var Ineye_2 = document.getElementById("In_2");
                Ineye_2.style.transform = 'translateY(2.5px)';
                clearInterval(intervalId);
            }
        </script>
    </body>
</html>