<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KSC Web</title>
        <style>
            body{
                background-color: #0D0D0D;
            }
            #container {
                display: grid;
                grid-template-rows: 1fr, 1fr ;
            }
            #ksc {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                color: #8FBFBF;
                font-size: 80px;
                margin-top: 200px;
                margin-bottom: 15px; 
            }
            button {
                background-color: #0D0D0D;
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                color: #f2f2f263;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                align-items: center;
            }
            button:hover {
                color: #F2F2F2;
            }
            #Box {
                position: absolute;
                width: 100%;
                height: 0;
                bottom: 0;
                background-color: #2C403E;
                transition: height 0.3s ease;
            }
            #title {
                color: #8FBFBF;
                text-decoration: none;
                display: none;
            }
            div a {
                color: #F2F2F2;
                text-decoration: none;
            }
            h1{
                font-size: 32px;
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                color: #2C403E;
                text-align: center;
                border: 5px solid #0D0D0D;
                background-color: #0D0D0D;
                padding: 12px;
                margin: 0px;
            }
            #content{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                text-align: center;
                border: 5px solid #2C403E;
                background-color: #2C403E;
                padding: 1px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: 100%; 
                display: none;
            }
            #content div:hover{
                transform: scale(1.08);
            }
            #content div{
                transition: transform 0.2s ease; 
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="ksc">경설컴</h1>
            <button id="entry" onclick="motion()">입장하기</button> 
        </div>
            <div id="Box"></div>
        <h1><a id="title" href="{{ url_for('home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="/i">소개</a></div>
            <div><a href="/p">공지사항</a></div>
            <div><a href="/noti">게시판</a></div>
            <div><a href="inup">Sign inㆍSign up</a></div>
        </div>
            <script>
                function motion() {
                document.getElementById('Box').style.height = '100%'; 
                    setTimeout(function() {
                        document.getElementById('entry').style.display = 'none';
                        document.getElementById('ksc').style.display = 'none';
                        document.getElementById('Box').style.height = '0%';
                    }, 300);
                    setTimeout(function() {
                        document.getElementById('content').style.display = 'grid'; 
                        document.getElementById('title').style.display = 'block'; 
                        document.getElementById('title').style.display = 'block'; 
                    }, 300); 
                }
            </script>
    </body>
</html>
