<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>{{ question.title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Post_Design.css') }}">
        <style>
            #T{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #FFA500;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                text-align: left;
                padding: 10px;
                width: 990px;
                position: fixed;
                    top: 200px; 
                    right: 50px;
                display: block;
            }
            #L{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                text-align: left;
                padding: 10px;
                margin: 0px;
                outline: none;
                margin-top: 0px;   
                width: 990px;
                height: 350px;
                position: fixed;
                    top: 320px; 
                    right: 50px;
                display: block;
            }
            #Del {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: fixed;
                    top: 716.5px; 
                    right: 960px;   
                cursor: pointer;   
                display: block;
            }
            #Del:hover{
                color: #B22222;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;     
                text-decoration: none;          
                border: none;        
                height: 30px;
                width: 200px;
                position: fixed;
                    top: 720px; 
                    right: 80px;   
                cursor: pointer;
            }
            #Back:hover{
                color: #F2F2F2;
            }
            #Modify {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;     
                text-decoration: none;          
                border: none;        
                height: 30px;
                width: 100px;
                padding: 0px;
                position: fixed;
                    top: 720px; 
                    right: 55px;
                display: block;
                cursor: pointer;
            }
            #Modify:hover{
                color: #FFA500;
            }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('intro') }}">소개</a></div>
            <div><a href="{{ url_for('index') }}">공지사항</a></div>
            <div><a href="{{ url_for('noti') }}">게시판</a></div>
            <div><a href="{{ url_for('inup') }}">Sign inㆍSign up</a></div>
        </div>
        <div id="question">
            <div><h2>게시판</h2></div>
            <div><button id="Creat" onclick="Write()">질문 작성하기</button></div>
        </div>
        <h1 id="T">{{ question.title }}</h1>
        <p id="L">{{ question.letter }}</p>   
        <a id="Back" href="{{ url_for('search_question', keyword=request.args.get('keyword')) }}">[ 돌아가기 ]</a>
        <a id="Modify" href="{{ url_for('edit_question', question_id=question.id) }}">[ 수정하기 ]</a>
        <form action="{{ url_for('delete_question', question_id=question.id) }}" method="POST">
            <input type="submit" id="Del" value="[ 삭제하기 ]" onclick="return confirm('정말 삭제하시겠습니까?');">
        </form>
    </body>
</html>
