<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>Post_Edit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Post_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_SignBox_Design.css') }}">
        <style>
            #title{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 23px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                width: 69vw;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -196px;
                    left: 375px;
            }
            @media (max-width: 768px) {
                #title {
                    width: 600px;
                }
            }
            #letter{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 21px;
                color: #F2F2F2;
                background-color: #0D0D0D;
                border: 4px solid #8FBFBF;
                padding: 10px;
                resize: none;
                width: 69vw;
                height: 350px;
                text-decoration: none;
                outline: none;   
                overflow-y: auto;
                position: relative;
                    top: -150px;
                    left: 375px;
            }
            #title_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: relative;
                    top: -160px;
                    left: 390px;

            }
            #letter_n{
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                font-size: 24px;
                font-weight: bold;
                color: #FFA500;
                width: 1000px;
                text-decoration: none;
                outline: none;   
                position: relative;
                    top: -73px;
                    left: 390px;
            }
            #title::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #letter::placeholder{
                font-size: 18px;
                color: #f2f2f263;
            }
            #Finsh {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                color: #f2f2f263;
                text-decoration: none;               
                border: none;     
                height: 30px;
                width: 100px;
                padding: 0px;
                position: relative;
                    top: -150px;
                    margin-left: calc(80vw + 140px);
                cursor: pointer;  
                cursor: pointer;   
                z-index: 1;    
            }
            #Finsh:hover{
                color: #FFA500;
            }
            #Back {
                font-family: 'San Francisco', 'Helvetica Neue', Helvetica;
                background-color: #0D0D0D;
                font-size: 20px;
                text-decoration: none;
                color: #f2f2f263;               
                border: none;        
                height: 30px;
                position: relative;
                    top: -177px;
                    margin-left: 80vw;
                cursor: pointer;
            }
            #Back:hover{
                color: #F2F2F2;
            }
        </style>
    </head> 
    <body>
        <h1><a href="{{ url_for('Main.home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('Introduce.intro') }}">소개</a></div>
            <div><a href="{{ url_for('Posts.index') }}" onclick="resetSearch()">공지사항</a></div>
            <div><a href="{{ url_for('Notice.noti') }}">게시판</a></div>
            <div><a href="{{ url_for('Box.gallery') }}">자료실</a></div>
        </div>
        <div id="login-info" class="login-container">
            {% if 'user_id' in session %}
                <p class="welcome-message">
                    환영합니다!&nbsp;&nbsp;<span class="user-name">{{ session['last_name'] }}{{session['first_name'] }}님</span> 
                    <a href="{{url_for('MyPage.mypage')}}" class="login-link">&nbsp;마이페이지&nbsp;</a> |
                    <a href="{{url_for('MyPage.logout') }}" class="login-link">&nbsp;로그아웃</a>
                </p>
            {% else %}
                <a href="{{ url_for('InUp.inup') }}" class="login-link">Sign in&nbsp;&nbsp;</a>  |
                <a href="{{url_for('InUp.Signup') }}" class="login-link">&nbsp;&nbsp;Sign up</a>
            {% endif %}
        </div> 
        <div id="post">
            <div><h2>공지사항</h2></div>
            <div><button id="Create" onclick="Write()">글 작성하기</button></div>
        </div>
        <div id="title_n">-제목-</div>
        <div id="letter_n">-내용-</div>
        <div id="info">
            <form action="{{ url_for('Posts.edit_post', post_id=post.id) }}" method="POST">
                <p><input type="text" id="title" name="title" value="{{ post.title }}", placeholder=" 제목을 입력하세요.", required oninvalid="this.setCustomValidity('제목을 입력하세요.')"></p> 
                <p><textarea  id="letter", name="letter", placeholder=" 내용을 입력하세요.", required oninvalid="this.setCustomValidity('내용을 입력하세요.')">{{ post.letter }}</textarea></p>
                <input type="submit" name="send" value="[ 수정완료 ]" id="Finsh">
            </form>
        <a href="{{ url_for('Posts.post_detail', post_id=post.id) }}" id="Back">[ 돌아가기 ]</a>
        <script>
            window.onload = function() {
            var input = document.getElementById('title');
            input.focus();
            input.setSelectionRange(input.value.length, input.value.length);
            };
        </script>   
    </body>
</html>
