<!DOCTYPE html> 
<html lang="kr">
    <head>
        <title>소개합니다</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Basic_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_Introduce_Design.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='KSC_Web_SignBox_Design.css') }}">
        <style>
            #Detail{
                position: absolute;
                left: 460px;
                top: 135px;
                display: none;
            }
            #Date_1, #Purpose_1, #Goal_1{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 37px;
                color: #F2F2F2;
                font-weight: bold;
                margin-top: 54px;
            }
            #Date_1::before, #Purpose_1::before, #Goal_1::before{
                content: '•';
                color: #FFA500;
                margin-right: 10px; 
                font-size: 30px;
            }
            #Date_2, #Purpose_2, #Goal_2{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 23px;
                color: #8FBFBF;
                margin-top: 8px;
                line-height: 1.5;
            }
            .Goal-item_1 {
                display: block;
                margin-bottom: 3px;
                color: #8FBFBF;
                font-size: 23px;
            }
            .Goal-item_2 {
                display: block;
                margin-top: 10px;
                color: #8FBFBF;
                font-size: 23px;
            }
            #School{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 57px;
                color: #F2F2F2;
                font-weight: bold;
                position: absolute;
                left: 460px;
                top: 330px;
                display: none;
            }
            #People{
                position: absolute;
                left: 900px;
                top: 170px;
                display: none;
            }
            #Major_1, #Major_2,  #Major_3{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 37px;
                color: #F2F2F2;
                font-weight: bold;
                margin-top: 54px;
            }
            #Major_1::before, #Major_2::before, #Major_3::before{
                content: '•';
                color: #FFA500;
                margin-right: 10px; 
                font-size: 30px;
            }
            #Name_1, #Name_2, #Name_3{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 28px;
                color: #8FBFBF;
                margin-top: 8px;
                line-height: 1.5;
            }
            #Detail {
                position: relative;
                    top: -250px;    
                    left: 35vw;
                display: none;
            }
            @media (max-width: 790px) {
                #Detail {
                    left: 277px; 
                }
            }
            #Date_1, #Purpose_1,  #Goal_1 {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 37px;
                color: #F2F2F2;
                font-weight: bold;
                margin-top: 54px;
            }
            #Date_1::before, #Purpose_1::before, #Goal_1::before {
                content: '•';
                color: #FFA500;
                margin-right: 10px; 
                font-size: 30px;
            }
            #Date_2, #Purpose_2, #Goal_2 {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 23px;
                color: #8FBFBF;
                margin-top: 8px;
                line-height: 1.5;
            }
            .Goal-item_1 {
                display: block;
                margin-bottom: 3px;
                color: #8FBFBF;
                font-size: 23px;
            }
            .Goal-item_2 {
                display: block;
                margin-top: 10px;
                color: #8FBFBF;
                font-size: 23px;
            }
            #School {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 57px;
                color: #F2F2F2;
                font-weight: bold;
                position: absolute;
                left: 460px;
                top: 330px;
                display: none;
            }
            #People {
                position: absolute;
                left: 900px;
                top: 170px;
                display: none;
            }
            #Major_1, #Major_2,  #Major_3 {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 37px;
                color: #F2F2F2;
                font-weight: bold;
                margin-top: 54px;
            }
            #Major_1::before, #Major_2::before, #Major_3::before {
                content: '•';
                color: #FFA500;
                margin-right: 10px; 
                font-size: 30px;
            }
            #Name_1, #Name_2, #Name_3 {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 28px;
                color: #8FBFBF;
                margin-top: 8px;
                line-height: 1.5;
            }
        </style>
    </head> 
    <body>
        <div id="login-info" class="login-container">
            {% if 'user_id' in session %}
                <p class="welcome-message">
                    환영합니다!&nbsp;&nbsp;<span class="user-name">{{ session['last_name'] }}{{ session['first_name'] }}님</span> 
                    <a href="{{url_for('MyPage.mypage')}}" class="login-link">&nbsp;마이페이지&nbsp;</a> |
                    <a href="{{url_for('MyPage.logout') }}" class="logout-link">&nbsp;로그아웃</a>
                </p>
            {% else %}
                <a href="{{ url_for('InUp.inup') }}" class="login-link">Sign in&nbsp;&nbsp;</a>  |
                <a href="{{url_for('InUp.Signup') }}" class="login-link">&nbsp;&nbsp;Sign up</a>
            {% endif %}
        </div>
        <h1><a href="{{ url_for('Main.home') }}">경설컴</a></h1>
        <div id="content">
            <div><a href="{{ url_for('Introduce.intro') }}">소개</a></div>
            <div><a href="{{ url_for('Posts.index') }}" onclick="resetSearch()">공지사항</a></div>
            <div><a href="{{ url_for('Notice.noti') }}">게시판</a></div>
            <div><a href="{{ url_for('Box.gallery') }}">자료실</a></div>
        </div>
        <div id="intro">
            <div><h2>소개</h2></div>
            <div><button id="KSC" onclick="KSC()">경설컴이란</button></div>  
            <div><button id="Developer" onclick="Developer()">개발자들</button></div>
        </div>
        <div id="School">경희대학교<br> 서울캠퍼스</div>
        <div id="People">
            <div id="People_1">
                <div id="Major_1">물리학과</div>
                <div id="Name_1">김미림</div>
            </div>
            <div id="People_2">
                <div id="Major_2">빅데이터응용학과</div>
                <div id="Name_2">김형민, 송민재, 이영석</div>
            </div>
            <div id="People_3">
                <div id="Major_3">정치외교학과</div>
                <div id="Name_3">송민경</div>
            </div>
        </div>
        </div>
        <div id="Detail">
            <div id="Date">
                <div id="Date_1">창설 일자</div>
                <div id="Date_2">경설컴은. 2024년 06월 29일, 새로운 시작을 향한 첫 발을 내딛었습니다.</div>
            </div>
            <div id="Purpose">
                <div id="Purpose_1">창설 목적</div>
                <div id="Purpose_2">경설컴은. 컴퓨터 과학 심화 학습의 기회와 자원이 부족한 경희대학교 서울캠퍼스의 <br> 
                한계를 학생들의 자발적이고 주도적인 협력을 통해 극복하고자 창설되었습니다.</div>
            </div>
            <div id="Goal">
                <div id="Goal_1">목표 및 비전</div>
                <div id="Goal_2"> 
                    <span class="Goal-item_1">1. First and Only</span>
                    <span class="Goal-item_1">2. Global Standard</span>
                    <span class="Goal-item_1">3. Multidisciplinary</span>
                    <span class="Goal-item_2">경설컴은. 위와 같은 세 가지의 목표를 바탕으로 세계적인 프로그래밍 역량을 갖추고 <br>
                    학문 간 경계를 허무는 도전을 추구하는 경희대학교 서울캠퍼스의 최초이자 유일한 <br> 
                    컴퓨터과학 동아리입니다.</span></div>
            </div>
        </div>
        <script>
             function KSC() {
                document.getElementById('Detail').style.display = 'block';
                document.getElementById('People').style.display = 'none';
                document.getElementById('School').style.display = 'none';
                document.getElementById('KSC').style.color = '#F2F2F2';
                document.getElementById('Developer').style.color = ' #f2f2f263';
            }
            function Developer() {
                document.getElementById('People').style.display = 'block';
                document.getElementById('School').style.display = 'block';
                document.getElementById('Detail').style.display = 'none';
                document.getElementById('Developer').style.color = '#F2F2F2';
                document.getElementById('KSC').style.color = ' #f2f2f263';
            }
            window.onload = function() {
                KSC();
            }
        </script>
    </body>
</html>