<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Page</title>
        <style>
            body {
                background-color: #0D0D0D;
                padding: 20px;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                background-color: transparent;
                border: solid 5px #8FBFBF; 
                padding: 20px;
                border-radius: 10px;
            }
            .info {
                margin: 10px 0;
            }
            .sen {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 40px;
                color: #F2F2F2;
                font-weight: bold;
            }
            .user-name{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 40px;
                color: #FFA500;
                font-weight: bold;
            }
            .logout, .delete-account {
                margin-top: 20px;
                cursor: pointer;
            }
            .logout a{
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                color: #f2f2f263;          
                text-decoration: none;
                border: solid 1px  #f2f2f263;
                background-color: transparent;
                text-align: center;
                width: 60px;
                height: 20px;
                line-height: 20px; 
                padding: 10px 10px;
                border-radius: 5px;
                position: relative;
                    top: 30px;
                    left: 1vw;
                cursor: pointer;
            }
            .delete-account button {
                font-family: 'San Francisco', 'Helvetica Neue', 'Helvetica';
                font-size: 16px;
                color: #f2f2f263;          
                text-decoration: none;
                border: solid 1px  #f2f2f263;
                background-color: transparent;          
                padding: 10px 10px;
                border-radius: 5px;
                text-align: center;
                width: 80px;
                height: 40px;
                line-height: 20px; 
                position: relative;
                    top: -21px;
                    left: calc(1vw + 120px);
                cursor: pointer;
            }
            .delete-account button:hover {
                color: #B22222;
                border-color: #B22222;      
            }
            .logout a:hover {
                color: #de6868;
                border-color: #de6868;
            }
            .index{
                font-size: 20px;
                color: #F2F2F2;
            }
            .per{
                font-size: 15px;
                color:#FFA500;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span class="user-name">{{ session['last_name'] }}{{ session['first_name'] }}님</span><span class="sen">의 마이페이지</span>
            <div class="info">
                <p><span class="index"><strong>Username:</strong></span> &nbsp;<span class="per">{{ user.username }}</span></p>
                <p><span class="index"><strong>Email:</strong></span> &nbsp;<span class="per">{{ user.email }}</span></p>
                <p><span class="index"><strong>Birth Date:</strong></span> &nbsp;<span class="per">{{ user.birth_date }}</span></p>
                <p><span class="index"><strong>Full Name:</strong></span> &nbsp;<span class="per">{{ user.first_name }} {{ user.last_name }}</span></p>
            </div>
            <div class="logout">
                <a href="{{ url_for('MyPage.logout') }}">로그아웃</a>
            </div>
            <div class="delete-account">
                <form action="{{ url_for('MyPage.delete_account') }}" method="POST" onsubmit="return confirm('정말로 계정을 삭제하시겠습니까?')">
                    <button type="submit">회원탈퇴</button>
                </form>
            </div>
        </div>
    </body>
</html>
